Thangathin Thangam
{{Infobox film
| name = Thangathin Thangam
| image = ThangathinThangam.JPG
| caption = LP Vinyl Records Cover
| director = Siraaj
| writer =
| starring = Ramarajan Raagasudha
| producer = 
| music = S. A. Rajkumar
| editor =
| released = 1990
| runtime = Tamil
| budget =
}}
 1990 Cinema Indian feature directed by Siraaj, starring Ramarajan and Raagasudha in lead roles. {{cite web|title=Thangathin Thangam Vinyl LP Records|url=http://www.ebay.com/itm/THANGATHIN-THANGAM-S-A-Rajkumar-LP-Record-India-Tamil-508-/321289577882?pt=Music_on_Vinyl&hash=item4ace59e59a
|accessdate=2014-01-12}} 

==Cast==

*Ramarajan
*Raagasudha
*K R Vathsala

==Soundtrack==
The music was composed by S. A. Rajkumar. 

{| border="2" cellpadding="4" cellspacing="0" style="margin: 1em 1em 1em 0; background: #f9f9f9; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%;"
|- bgcolor="#CCCCCF" align="center"
| No. || Song || Singers ||Lyrics || Length (m:ss)
|-
| 1 || Muthu Muthu || Asha Bhosle || S. A. Rajkumar || 4:35
|-
| 2 || Sevandhipoo Maalakattu || S. P. Balasubrahmanyam, K. S. Chithra || S. A. Rajkumar || 4:14
|- Mano || Vaali || 4:46
|-
| 4 || Ore Kelayil || Yesudas || Vaali || 4:02
|-
| 5 || Sevandhipoo Maalakattu || Asha Bhosle || S. A. Rajkumar || 4:51
|- Vaali || 4:08
|}

==References==
 

== External links ==
*  

 
 
 
 


 