stormpath.client.apiKey.file:
stormpath.client.apiKey.id:
stormpath.client.apiKey.secret:
stormpath.client.cacheManager.enabled: true
stormpath.client.cacheManager.defaultTtl: 300
stormpath.client.cacheManager.defaultTti: 300
stormpath.client.baseUrl: https://api.stormpath.com/v1
stormpath.client.connectionTimeout: 30
stormpath.client.authenticationScheme: SAUTHC1
stormpath.client.proxy.port:
stormpath.client.proxy.host:
stormpath.client.proxy.username:
stormpath.client.proxy.password: